.calendar_container {
  position: absolute;
  min-width: 20vw !important;
  min-height: 30vh !important;
margin: auto;
  z-index: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    position: relative;
    top: 5%;
    left: 0%;
    min-width: 100% !important;
    min-height: 100% !important;
    background-color: #ffffff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    border-radius: 1rem;

    .top_detail {
      max-height: 5vh !important;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: royalblue;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
      padding: 0px 10px;
      color: #fff;

      .current_details {
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
      }

      .actions {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 500;

        p {
          cursor: pointer;
          letter-spacing: 1px;
          &:hover {
            color: lightgreen;
          }
        }

        .icon {
          font-size: 1.5rem;
          cursor: pointer;

          &:hover {
            color: rgb(61, 59, 59);
          }
        }
      }
    }
    .days {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: 0.5rem;
      grid-column-gap: 5px;
      place-content: center;
      font-size: 0.9rem;
      font-weight: 550;
      color: #fff;
      background-color: rgb(100, 201, 80);

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      // @media screen and (max-width: 900px) {
      //   grid-row-gap: 0.2rem;
      //   grid-column-gap: 3px;
      // }
    }
    .dates {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: 2px;
      grid-column-gap: 0px;
      place-content: center;
      padding-top: 5px;
      place-content: center;
      place-items: center;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background-color: rgb(7, 7, 7);
          color: #fff;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease-in-out;
        }
      }
    }
    @media screen and (max-width:900px){
      left: -5%;
    }
  }
  @media screen and (max-width: 900px) {
    width:100%;
    // margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.prev-month {
  color: gray;
  font-size: 0.9rem;
}
.current_date {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: royalblue;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
